spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.prefix=/ch/
spring.freemarker.suffix=.ftl
